{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Hello, all! \
\
We're team Nursery Smiles - Adam and I are master's in computer science specializing in Machine Learning, and Alex and Jeff are students at the business school.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Sarah\
- caregiver at a nursery school with 10 2-3 year old kids under her care\
- She used to only use pencil and paper for the daily child reports, but parents have been demanding more information, so on top of manually writing down the kids' sleeping and eating times, she also posts classroom activity updates on the blog, uploads photos on the class flickr account, and emails personal child updates to the parents.\
-  Managing all these separate portals of parent communication becomes a job in itself, but really all Sarah wants to do is to focus on the kids.\
\
Beth and James \
- have a 2 year old son, Peter\
- Both are working parents, and because Peter is in daycare most days, they miss out on many of his milestone moments, such as speaking for the first time.\
- They get updates from the nursery, but they can really never get too much information What they really wish that all of the sources of information could be consolidated to one source to take care of all of their kid's nursery needs\
\
So this is where Nursery Smiles comes in.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1300\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
We are digitizing and simplifying how nurseries record, manage, and share toddler data with parents\
\
It's a parent portal for parents of toddlers\
\
So the value we give to nurseries is that by only having to update one source, caregivers can spend less time managing and more time caring and updating. This thus makes parents happy, which then brings in more business amidst a competitive nursery market.\
\
There are also clear benefits for parents. For example, a caregiver takes a photo using the app and tags it as Johnny, then Johnny's parents receive a notification to see the photo right away. Not only that, but for the many parents who don't regularly take photos, they can look back and see a digital scrapbook of their child's development.\
\
One of our advantages over our competitors is our Machine Learning expertise. This means that can alert parents of strange behavior patterns of their child, whether physically or developmentally\
\
Finally, on our forum, parents will be able to publicly ask questions to the caregivers, arrange carpools and playdates with other parents, and ask for child advice within their 
\b trusted nursery circle.\

\b0 \
So now, Adam is going to go over our product demo that highlights one of our features.\
\
**********product demo**********\
\
 The US daycare industry is a 46B market, but the main takeaway is that there are 15M children, and on average a parent pays about 2k a month for their kid to attend daycare. The daycare industry is also highly fragmented, and currently each is using their own patched-together solution to communicate with parents. NurserySmiles seeks to consolidate all these different modes of communication in our parent portal.\
\
Nursery Smiles has two possible sources of revenue. One is from the licensing fee of $5-10 per month per child, which the daycare centers pay, and the other is from parents paying for a more comprehensive analysis of their child, child-related deals, or any other add-ons.\
\
Currently, there are other apps like tot report and childcare daily app, which provides the bare-bones functionality of a daily digital form for caregivers to fill out. Mumsnet connects parents, but the forums are public and not specific to a nursery. Blackboard and piazza connect students with teachers, and have a forum and allow for uploading of student-specific files, but they're focused on older students and so are not made for parent communication.\
\
We went around to local nurseries, and the general response was very eager, with responses such as "you should patent that right away" and "can I have that, like, right now?" Because the caregivers drive what technology ends up being adapted in a classroom,  we plan to leverage their enthusiasm to make Nursery Smiles the de facto solution for nursery-parent communication.}